{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@chainflow/ui": ["./packages/ui/src/index.ts"],
      "@chainflow/database": ["./packages/database/src/index.ts"],
      "@chainflow/types": ["./packages/types/src/index.ts"],
      "@chainflow/shared": ["./packages/shared/src/index.ts"],
      "@chainflow/config": ["./packages/config/src/index.ts"],
      "@chainflow/i18n": ["./packages/i18n/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
